.container {
  .ant-layout-sider {
    /* 美化滚动条的样式 */
    ::-webkit-scrollbar {
      width: 2px; /* 设置滚动条的宽度 */
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1; /* 滚动条轨道的背景颜色 */
    }

    ::-webkit-scrollbar-thumb {
      background: #888; /* 滚动条实际可拖动部分的颜色 */
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #555; /* 鼠标悬浮时滚动条的颜色 */
    }
  }
  .ant-layout {
    /* 防止 tabs 超出不收缩 */
    overflow-x: hidden;
    .ant-layout-content {
      box-sizing: border-box;
      padding: 20px;
      margin: 10px 13px;
      overflow: auto;
      background-color: #ffffff;
      border-radius: 4px;
      box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
      .content {
        width: 100%;
        height: 100%;
      }
    }
  }
}
